[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://actors/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://actors/enemy/skeleton.tscn" id="3_skeleton"]
[ext_resource type="PackedScene" path="res://ui/debug_overlay/debug_overlay.tscn" id="4_overlay"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(160, 90)

[node name="Skeleton" parent="." instance=ExtResource("3_skeleton")]
position = Vector2(110, 60)

[node name="DebugOverlay" parent="." instance=ExtResource("4_overlay")]
