[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/rooms/room_01.tscn" id="2_room"]
[ext_resource type="PackedScene" path="res://actors/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://ui/debug_overlay/debug_overlay.tscn" id="4_overlay"]
[ext_resource type="PackedScene" path="res://ui/corruption_overlay/corruption_overlay.tscn" id="9_corruption"]
[ext_resource type="Script" path="res://actors/player/party_manager.gd" id="5_party"]
[ext_resource type="Script" path="res://resources/figure_profile.gd" id="6_profile"]
[ext_resource type="Resource" path="res://resources/figure_kurier.tres" id="7_kurier"]
[ext_resource type="Resource" path="res://resources/figure_zwerg.tres" id="8_zwerg"]
[ext_resource type="PackedScene" path="res://ui/game_over/game_over.tscn" id="10_gameover"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Room01" parent="." instance=ExtResource("2_room")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(56, 264)

[node name="CorruptionOverlay" parent="." instance=ExtResource("9_corruption")]

[node name="GameOverFade" parent="." instance=ExtResource("10_gameover")]

[node name="DebugOverlay" parent="." instance=ExtResource("4_overlay")]

[node name="PartyManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_party")
figures = Array[ExtResource("6_profile")]([ExtResource("7_kurier"), ExtResource("8_zwerg")])
player = NodePath("../Player")
