[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://resources/player_kurier.tres" id="2_kurier"]
[ext_resource type="SpriteFrames" path="res://resources/player_ninja_frames.tres" id="3_frames"]
[ext_resource type="Script" path="res://components/state_machine/state_machine.gd" id="4_statemachine"]
[ext_resource type="Script" path="res://actors/player/states/idle.gd" id="5_idle"]
[ext_resource type="Script" path="res://actors/player/states/move.gd" id="6_move"]
[ext_resource type="Script" path="res://actors/player/states/attack.gd" id="7_attack"]
[ext_resource type="Script" path="res://actors/player/states/hurt.gd" id="8_hurt"]
[ext_resource type="AnimationLibrary" path="res://resources/player_anims.tres" id="9_anims"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="10_hitbox"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="11_hurtbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(12, 14)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")
stats = ExtResource("2_kurier")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_frames")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("9_anims")
}

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
monitoring = false
script = ExtResource("10_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitorable = true
monitoring = false
script = ExtResource("11_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_statemachine")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("6_move")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_attack")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("8_hurt")
