[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://actors/props/door.gd" id="1_door"]
[ext_resource type="Texture2D" path="res://assets/external/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_dungeon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blocker"]
size = Vector2(14, 14)

[node name="Door" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_door")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dungeon")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")

[node name="Blocker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
shape = SubResource("RectangleShape2D_blocker")
