[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://actors/props/room_exit.gd" id="1_exit"]
[ext_resource type="Texture2D" path="res://assets/placeholder/tile_16.png" id="2_placeholder"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(14, 14)

[node name="RoomExit" type="Area2D"]
collision_layer = 128
collision_mask = 2
monitorable = false
script = ExtResource("1_exit")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.45, 0.25, 0.7, 1)
texture = ExtResource("2_placeholder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exit")
