[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://actors/props/save_point.gd" id="1_save"]
[ext_resource type="Texture2D" path="res://assets/placeholder/tile_16.png" id="2_placeholder"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_save"]
size = Vector2(16, 16)

[node name="SavePoint" type="Area2D"]
collision_layer = 128
collision_mask = 2
monitorable = false
script = ExtResource("1_save")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.85, 0.72, 0.25, 1)
texture = ExtResource("2_placeholder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_save")
